.column-titles {
    display: none;

    @media (min-width: 768px) {
        display: flex;
        box-sizing: border-box;
        background: #F8F8F8;
        min-width: 320px;
        width: 100%;
        position: relative;
        list-style: none;
        padding: 0;
        z-index: 1;
        margin: 0 auto;
        padding-left: 24px;
        padding-right: 24px;
    }
    &__text {
        display: flex;
        flex-grow: 1;
        font-family: 'TTLakes';
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        color: #7E7E82;
        opacity: 0.72;
    }
    &__wrap {
        display: flex;
        height: 64px;
        width: 100%;
        align-items: center;
        box-sizing: border-box;
        padding-right: 16px;
        padding-left: 16px;
    }
    &__uslugi {
        min-width: 350px;
        margin-right: auto;
    }
    &__time {
        min-width: 225px;
    }
    &__price {
        display: flex;
        min-width: 80px;
        justify-content: flex-start;
    }
}